{
    "manifest_version": 3,
    "name": "YouTube Giant Wheel",
    "version": "1.0",
    "description": "Transforms YouTube homepage into a giant spinning wheel of videos",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://*.youtube.com/*"],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }